<!DOCTYPE html>
<html>
<head>
<title>About HTML</title>
<style>
body{background-image:url('new2.jpg');
background-repeat:no-repeat;
background-size:cover;}
a:link
{color:green;
background-color:transparent;
text-decoration:none;
}
a:visited
{color: chocolate;
background-color: transparent;
text-decoration: none;
}
a:hover
{color: red;
background-color: transparent;
text-decoration: underline;
}
a:active
{color: yellow;
background-color: transparent;
text-decoration: underline;
}
h2{
color:GoldenRod;
font-family:Verdana;
font-size:45px;
}
p,ol,ul {color:Red;
font-size:18px;
padding:15px;margin:10px;}
.tag{
/*margin-left:1275px;*/
float:right;
margin-right:20px;
position:relative;
}
hr{border:2px solid Dodgerblue;}
.tag1{
position:absolute;
margin-right:0;
}
.mark1{
margin-right:0;
position:absolute;
width:200px;
}
.mark2{}
.count{border:2px solid black;
border-radius:50%;}
</style>
</head>
<body>
<h1 style="text-align:center; color:red; font-size:60px"><img src="smiley.jpg" class="count" width="350" height="300" text-align="center">&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp<u><strong>Let Us HTML</strong></u>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="smiley1.jpg"  class="count" width="400" height="350" text-align="center"></h1>
<div class="mark1"><p ><a href="#C1" class="tag1">What is HTML?</a></p>
<p ><a href="#C2" class="tag1">How Different from C?</a></p>
<p ><a href="#C3" class="tag1">HTML Elements</a></p>
</div>
<p class="mark2"><a href="#C4" class="tag">HTML Attributes</a></p>
<p class="mark2"><a href="#C5" class="tag">HTML Styles</a></p>
<p class="mark2"><a href="#C6" class="tag">HTML Image</a></p>
<hr>
<h2 id="C1"><u>Chapter 1</u></h2>
<p><ol>
<li>HTML is the <mark><b> standard markup language for creating Web pages.</b></mark></li>
<li>HTML stands for <mark><b> Hyper Text Markup Language.</b></mark></li>
<li>HTML describes the structure of a Web page.</li>
<li>HTML consists of a series of elements.</li>
<li><mark><b> HTML elements are represented by tags</b></mark>.</li>
<li>HTML elements tell the browser how to display the content.</li>
<li>Browsers do not display the HTML tags, but use them to render the content of the page.</li></ol></p>
<hr><h2 id="C2"><u>Chapter 2</u></h2>
<p><ul>
<li><mark><b> HTML is not case-sensitive while C language is.</b></mark></li>
<li>C programs are<mark><b>  needed to be compiled</b></mark> before running but HTML  program<mark><b>  is not compiled using any compiler</b></mark>,
<br>browser show as it is what is written.<mark><b> Be careful while writing program in HTML.</b></mark></li>
<li>HTML  program consists of tags only either it is empty or full.<br>while C program consists of diffferent functions
,loops,statements etc.</li>
</ul></p><hr>
<h2 id="C3"><u>Chapter 3</u></h2>
<p><ol><li>The <mark><b>html</b></mark> element defines the whole document.</li>
<li>The <mark><b>body</b></mark> element defines the document body.</li>
<li>The <mark><b>h1</b></mark> element defines a heading.</li>
<li>The <mark><b>p</b></mark>  element defines a paragraph.</li>
<li> <mark><b>HTML elements with no content are called empty elements.</mark></b></li>
</ol></p><hr>
<h2 id="C4"><u>Chapter 4</u></h2>
<p><ul><li>All HTML elements can have attributes.</li> 
<li>The <mark><b>title</b></mark>  attribute provides additional "tool-tip" information.</li> 
<li>The <mark><b> href </b></mark>  attribute provides address information for links.</li> 
<li>The <mark><b>width</b></mark> and <mark><b> height</b></mark>  attributes provide size information for images.</li> 
<li>The  <mark><b>alt </b> </mark>  attribute provides text for screen readers.</li></ul></p><hr>
<h2 id="C5"><u>Chapter 5</u></h2>
 <p><ol><li>Use <mark><b> style</b></mark> attribute for styling HTML elements.</li>
<li>Use<mark><b> background-color</b></mark> for background color.</li>
<li>Use <mark><b> color</b></mark> for text colors.</li>
<li>Use<mark><b>  font-family</b></mark> for text fonts.</li>
<li>Use<mark><b>  font-size</b></mark> for text sizes.</li>
<li>Use<mark><b>  text-align</b></mark> for text alignment.</li></ol></p><hr>
<h2 id="C6"><u>Chapter 6</u></h2>
<p> <br>
<ul>
<li>Use the HTML<mark><b> img </b></mark>element to define an image.</li>
<li>Use the HTML<mark><b> src </b></mark>attribute to define the URL of the image.</li>
<li>Use the HTML<mark><b> alt</b></mark> attribute to define an alternate text for an image, if it cannot be displayed.</li>
<li>Use the HTML<mark><b> width and height</b></mark> attributes to define the size of the image.</li>
<li>Use the CSS<mark><b> width and height</b></mark> properties to define the size of the image (alternatively).</li>
<li>Use the CSS <mark><b>float </b></mark>property to let the image float.</li>
<li>Use the image tag<mark><b> map</b></mark> to define an image-map.</li>
<li>Use the image tag<mark><b> area</b></mark> to define a clickable area inside an image-map.</li>
<li>Use the image tag<mark><b> picture</b></mark> to define a container for multiple image resources.</li>
</ul></p>
<hr>
<marquee><p style="font-size:50px; border:2px solid black;  padding:5px; text-align:center; background-color:yellow;"><b><i>THANK YOU for Visiting Us.Have a Nice Day.</i></b></p></marquee>
</body>
</html>