<!DOCTYPE html>
<html>
<head>
<title>Achievements</title>
<style>
body{background-image:url('new.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;}
table,th,td{
border:1.5px solid Dodgerblue;
padding:10px;
margin:30px;}
hr{border:2px solid orange;}
table#t01{border-spacing:3px;
background-color:powderblue;
text-align:center;}
table#t02{border-spacing:5px;
background-color:rgb(0,191,177);}
th{color:rgb(255,165,0);
font-size:45px;}
td{text-align:center;
color: darkgreen;
font-family:courier;
font-size:30px;
}
.mark1{border:2px solid black;
border-radius:50%;}
.mark2{border:2px solid black;}
caption{color:Dodgerblue;
font-size:60px;}
 </style>
</head>
<body>
<center>
<table id="t01"  table style:"width=60%">
<caption><marquee><u><i><b>Qualifications Before Graduation <img src="study.jpg" class="mark1" width="50" height="50" text-align="center"></b></i></u></marquee></caption>
<tr>
<th>Classes Passed/Exams Qualified <img src="rating.jpg"  class="mark2" width="50" height="50" text-align="center"></th>
<th>Governing Body</th>
<th>Marks Scored/Rank Achieved <img src="grade.jpg" class="mark1"  width="60" height="60" text-align="center"></th>
<th>Institute Enrolled</th>
</tr>
<tr>
<td>10th Board</td>
<td><marquee>Board of Secondary Education,Rajasthan</marquee> <img src="RBSE.jpg" class="mark1"  width="200" height="150" text-align="center"></td>
<td>95.50%</td>
<td>Mayur Public School,Ajmer(Rajasthan)</td>
</tr>
<tr>
<td>National Talent Search Examination </td>
<td><marquee>Central Board of Secondary Education</marquee> <img src="CBSE.jpg" class="mark1"  width="200" height="150" text-align="center"></td>
<td>Cleared 1st Stage</td>
<td> Mayur Public School,Ajmer(Rajasthan)</td>
</tr>
<tr>
<td>12th Board</td>
<td><marquee>Board of Secondary Education,Rajasthan</marquee> <img src="RBSE.jpg" class="mark1"  width="200" height="150" text-align="center"></td>
<td>95.80%</td>
<td>Mannu Public Sr.Sec.School,Kota(Rajasthan)</td>
</tr>
<tr>
<td>IIT-JEE(Mains)</td>
<td><marquee>National Testing Agency </marquee><img src="NTA.jpg" class="mark2" width="350" height="100" text-align="center"></td>
<td>Rank-31,769</td>
<td><marquee>Allen Career Institute</marquee> <img src="allen.jpg" class="mark2" width="400" height="100" text-align="center"></td>
</tr>
<tr>
<td>IIT-JEE(Advanced) </td>
<td><marquee>IIT-Roorkee</marquee> <img src="IITR.jpg" class="mark1"  width="200" height="150" text-align="center"}</td>
<td>Rank-14,123</td>
<td><marquee>Allen Career Institute</marquee> <img src="allen.jpg" class="mark2" width="400" height="100" text-align="center"></td>
</tr>
</table>
</center>
<hr>
<center>
<table id="t02" style:"width=60%">
<caption><marquee><u><i><b>Qualifications During Graduation<img src="graduation.jpg" class="mark1"  width="50" height="50" ></b></i></u></marquee>
<tr>
<th>College Registered</th>
<th>Degree Pursuing</th>
<th>CGPA Scored <img src="grade.jpg"  class="mark1" width="60" height="50" text-align="center"></th>
</tr>
<tr>
<td><marquee>IIIT KOTA ,MNIT Campus,Jaipur.<br><img src="logo.jpg" class="mark2" width="300" height="100" text-align="center"></marquee></td>
<td><marquee>B.Tech(Electronics and Communication Engineering, 2019-2023)<br><img src="cloud-storage.jpg" class="mark2" width="100" height="60" text-align="center"> <img src="binary-code.jpg" class="mark2" width="100" height="60" text-align="center"></marquee></td>
<td><marquee>8.59(Ist Semester) <br><img src="rating.jpg" class="mark1"  width="50" height="50" text-align="center"></marquee></td>
</tr>
</table>
<hr>
</body>
</html>