<DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{background-image:url('back6.jpg');
background-size:cover;
background-repeat:no-repeat;}
.button{
background-color:Green;
border:0.8px solid black;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:underline;
display:inline-block;
font-size:16px;
margin:4px px;
cursor:pointer;
border-radius:25px;
transition-period:0.4s;
}
.button:hover{background-color:grey;
color:black;}
.button2{background-color:red;
}
.button3{background-color:GoldenRod;
}
.button4{background-color:Chocolate;
}
.button5
{background-color:Purple;
}
</style>
</head>
<body>
<button class="button">HOME</button>
<a href="achieve.htm" target="project"><button class="button button2">QUALIFICATIONS</a></button>
<a href="location.htm" target="project"><button class="button button3">NAVIGATION</a></button>
<a href="subjects.htm" target="project"><button class="button button4">CURRICULUM</a></button>
<a href="About HTML.htm" target="project"><button class="button button5"> LEARN HTML</button>
<br>
<iframe src="intro.htm" style="height:100%;width:100%;border:2px solid red;" name="project"></iframe>
</body>
</html>
