<!DOCTYPE html>
<html>
<head>
<title>About Myself</title>
<style>
body{
background-image:url('back1.jpg');
background-size:cover;
background-repeat:no-repeat;
}
table,th,td{
border:1.5px solid tomato;
padding:15px; 
margin:30px;
}
hr{
border:2px solid orange;
}
table#t01{border-spacing:5px;
background-color:powderblue;}
table#t02{border-spacing:5px;
background-color:rgb(0,191,177);}
table#t03{border-spacing:5px;
background-color:rgb(215,131,213);}
th{color:rgb(255,165,0);
font-size:45px;}
td{text-align:left;
color: dark green;
font-family:courier;
font-size:30px;
}
.mark1{border:2px solid black;
border-radius:50%;}
.mark2{border:2px solid black;}
caption{color:Dodgerblue;
font-size:60px;}
 </style>
</head>
<body>
<center>
<table id="t01" table style="width:75%">
<caption ><marquee><u><i><b>INFORMATION ABOUT ME</marquee></b></i></u></caption>
<tr>
<th colspan="2"><u>Student Details</u></th>
</tr>
<tr>
<td>Name <img src="user.jpg"  class="mark1"width="40" height="40" text -align="center"></td>
<td>Achalesh Lakhotiya</td>
</tr>
<tr>
<td>Date Of Birth<img src="calendar.jpg" class="mark2" width="40" height="40" text-align="center"></td>
<td>27,February,2003</td>
</tr>
<tr>
<td>Residence <img src="home.jpg" class="mark2" width="40" height="40" text-align="center"></td>
<td>Ajmer(Rajasthan)</td>
</tr>
<tr>
<td>Student ID</td>
<td>2019KUEC2036</td>
</tr>
<tr>
<td>Hobbies</td>
<td><ol>
<li>Poetry,Essay,Article and other Composition Writings.</li><br>
<li>Debating and other literary activities like JAM,paricipation in various quiz competitions.</li><br>
<li>Playing sports : Badminton,Cricket,Chess,Business and other indoor games.</li>
</ol></td>
</tr>
</table>
</center>
<hr>
<center>
<table id="t03" table style="width:58%">
<caption><marquee><u><i><b>Interests and Activities</b></i></u></marquee></caption>
<tr>
<th colspan="2"><u>Social Media Interaction</u></th>
</tr>
<tr>
<td>Area Of Interests</td>
<td><ol>
<li>Web Development</li><br>
<li>Competitive Programming</li><br>
<li>Artifical Intelligence and IoTs</li><br>
<li>Machine Learning</li><br>
</ol>
</td>
</tr>
<tr>
<td>Email Id <img src="gmail-logo.jpg"  class="mark2" width="40" height="40" text-align="center"></td>
<td><ol>
<li>2019kuec2036@iiitkota.ac.in</li>
<li>achaleshlakkhotiya@gmail.com</li>
</ol>
</td>
</tr>
<tr>
<td>Facebook Profile  <img src="Facebook_icon.jpg"  class="mark2" width="50" height="40" text-align="center"></td>
<td><a href="https://www.facebook.com/achalesh.lakhotiya.9" target="blank">achalesh_lakhotiya</a></td>
</tr>
<tr>
<td>Instagram Profile <img src="1.jpg"   class="mark2"width="50" height="40" text-align="center"></td>
<td><a href="https://www.instagram.com/achalesh_lakhotiya/?hl=en" target="blank">achalesh_lakhotiya</a></td>
</tr>
<tr>
<td>LinkedIn Profile <img src="linkedin-logo.jpg"  class="mark2" width="40" height="40" text-align="center"></td>
<td><a href="https://www.linkedin.com/in/achalesh-lakhotiya-595196191/" target="blank">achalesh_lakhotiya</a></td>
</tr>
</table>
</center>
<hr>
</body>
</head>
</html>
